<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JimLuck Enterprises</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f6e2; 
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
        }

        .header-text {
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            flex-grow: 1; 
            text-align: center;
        }

        .header-text h1 {
            margin-bottom: 5px; 
        }

        #logo {
            height: 60px; 
            width: auto;
            margin-right: 20px; 
        }


        main {
            padding: 20px;
        }

        footer {
            background-color: #fb8116;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        main p {
            text-align: center; 
            margin-left: 20%; 
            margin-right: 20%; 
            background-color: #f0f0b5; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
    </style>
</head>
<body>
   
    <header>
        <img id="logo" src="../images/jimluck_logo.jpg" alt="JimLuck Enterprises Logo">
        <div class="header-text">
            <h1>Welcome to JimLuck Enterprises</h1>
            <p>Your partner in design, consulting, and IT solutions</p>
        </div>
    </header>
    
   
    <main>
        <p>JimLuk.org is a Business Development Service. A strategic facilitation service focused on driving business expansion, operational optimization, and market competitiveness through market access, technology development, consultancy, training, networking, and financial assistance.</p>
    </main>
    
    <footer>
        <p>&copy; 2024 <a href="http://www.jimluck.org" target="_blank" rel="noopener noreferrer">JimLuck Enterprises</a>. All rights reserved.</p>
    </footer>
</body>
</html>
