<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JimLuk.org | Pioneering Business Futures</title>
        <style>
            
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #EAEAEA;
                color: #333;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #e8b365;
                color: #FFFFFF;
                padding: 20px 0;
                text-align: center;
            }
            main {
                padding: 20px;
                text-align: center;
            }
            footer {
        background-color: #9f9646;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
        font-family: Arial, sans-serif;
        }
        footer a {
            color: #ffffff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
            h1, h2 {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>JimLuk.org</h1>
            <p>Pioneering Business Futures</p>
        </header>
        <main>
            <h2>Empowering Your Growth</h2>
            <p>At JimLuk.org, we specialize in catalyzing business expansion, enhancing operational efficiency, and securing competitive market positions through tailored solutions in market access, technology advancement, and professional consultancy.</p>
        </main>
        <footer>
            <p>Page Built by <a href="https://webpages.charlotte.edu/UNCCID/itis3135/JimLuk.org/">JimLuk.org</a> - Pioneering Business Futures</p>
        </footer>
        
    </body>
    </html>